### ISSUE TITLE
"inline" call to gdl runs infinite and grows infinite in memory on aarch64

### ISSUE THREAD

**Issue by brandy125** [gnudatalanguage/gdl#1377]
This simple line runs infinite and grows to at least 40GB in memory

```gdl <<< "print,5"```

if called on my new machine:
5.19.1-1-default #1 SMP PREEMPT_DYNAMIC Thu Aug 11 11:32:52 UTC 2022 (a5bf6c0) aarch64 aarch64 aarch64 GNU/Linux
GDL> !gdl
{
    "RELEASE": "1.0.1 Git",
    "BUILD_DATE": "Oct 12 2022",
    "EPOCH": 1665543600,
    "GDL_USE_DSFMT": 1,
    "GDL_USE_WX": 1,
    "GDL_POSIX": 1
}

**Comment by GillesDuvert** [comment]
worksforme :frowning_face: 
5.15.65-desktop-1.mga8 #1 SMP Mon Sep 5 14:05:33 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Comment by brandy125** [comment]
yes, on x86_64 works for me as well but not on aarch64

**Comment by GillesDuvert** [comment]
Hm. New architecture, and GDL using high-level routines that do not know about architecture... Tough.

**Comment by brandy125** [comment]
Your comment makes me think. Is it possible that I have a misconfigured bash shell that does not return the control?
But why does the memory increase to infinite then?

I will try different shells. Let’s see.

**Comment by brandy125** [comment]
I just confirmed that it is not related to the shell.
If I call the same command with python instead of gdl then it works.


>python <<< “print 5”
5
>

So what could it be and how can I help to debug this?

**Comment by GillesDuvert** [comment]
Hi @brandy125 
I'd say look if valgrind (that apparently works under aarch64) says something fishy...
Or use gdb, let the infinite loop begin and look where it stops when interrupted by a control-c or kill command.

**Comment by brandy125** [comment]
Well, I run with gdb/ddd and what I get until now is the following.

When I interrupt the program in ddd then it always stops here:



What does this mean? 

Does it mean that it is a “bug” in libc?

**Comment by brandy125** [comment]
Now I found a workaround!

Instead of calling 

gdl <<< "print,5”

which should return to the bash after printing 5 I call

gdl <<< "print,5 & exit”

Which returns to the shell.

I do not know if it is something to worry about in GDL but for me is solved.

**Comment by GillesDuvert** [comment]
Well at least it narrows the problem to the line of code where GDL exits on an end-of-file instead on command "exit".

**Comment by brandy125** [comment]
Seems that the problem is still not solved for me.
Even if I could find this workaround I observe a strange behaviour later on.

When I start my processor it opens many shells in the background and compiles procedures and does the processing but somewhen in the chain it dies inside a procedure at a random point.

Hard to debug until now. The only hint I have is this “hanging” and “growing in memory” when called as a “here document” or “here string”.

I will need to continue debuging this until I have back my original behaviour on a x86 machine.

**Comment by brandy125** [comment]
I tried now on Ubuntu aarch64 and the same problem.




All of this commands hang and consume infinite memory:

echo “print,5” | gdl

gdl <<< “print,5”


Can anybody help me in debugging this further?

The ddd and gdb debuggers show me just this line:

**Comment by brandy125** [comment]
Can anybody help me to understand the output of valgrind?
I started like this:

bash$ valgrind -v gdl <<< print

And got this messages. The program stays there and grows in memory until I press CTRL+C.
What else can I try to debug?



==6420== Memcheck, a memory error detector
==6420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6420== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6420== Command: /home/chris/Downloads/gdl-master/build/src/gdl
==6420== 
--6420-- Valgrind options:
--6420--    -v
--6420-- Contents of /proc/version:
--6420--   Linux version 5.19.1-1-default ***@***.***) (gcc (SUSE Linux) 12.1.1 20220721 [revision 4f15d2234608e82159d030dadb17af678cfad626], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.39.0.20220810-1) #1 SMP PREEMPT_DYNAMIC Thu Aug 11 11:32:52 UTC 2022 (a5bf6c0)
--6420-- 
--6420-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--6420-- Page sizes: currently 4096, max supported 65536
--6420-- Valgrind library directory: /usr/libexec/valgrind
...
--6420--    object doesn't have a symbol table
--6420-- REDIR: 0x744ee30 (libc.so.6:__memmove_chk) redirected to 0x48908e0 (__memmove_chk)
--6420-- REDIR: 0x73ed340 (libc.so.6:strpbrk) redirected to 0x4891360 (strpbrk)
--6420-- Reading syms from /usr/lib64/gtk-2.0/2.10.0/engines/libadwaita.so
--6420--    object doesn't have a symbol table
--6420-- Reading syms from /usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so
--6420--    object doesn't have a symbol table
--6420-- REDIR: 0x70590c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4889ca0 (operator delete[](void*))
--6420-- REDIR: 0x73ece30 (libc.so.6:strncasecmp) redirected to 0x488cb10 (strncasecmp)
--6420-- REDIR: 0x73f2740 (libc.so.6:wcscmp) redirected to 0x4891700 (wcscmp)
--6420-- memcheck GC: 1000 nodes, 891 survivors (89.1%)
--6420-- memcheck GC: 1414 new table size (stepup)
--6420-- Reading syms from /usr/lib64/gio/modules/libgvfsdbus.so
--6420--    object doesn't have a symbol table
--6420-- Reading syms from /usr/lib64/gvfs/libgvfscommon.so
--6420--    object doesn't have a symbol table
--6420-- memcheck GC: 1414 nodes, 623 survivors (44.1%)
--6420-- memcheck GC: 1435 new table size (driftup)
--6420-- REDIR: 0x73ea4c0 (libc.so.6:rawmemchr) redirected to 0x4890990 (rawmemchr)
--6420-- REDIR: 0x73e68c0 (libc.so.6:memalign) redirected to 0x488b330 (memalign)
% Compiled module: SETUP_KEYS.
% Compiled module: CONVERT_DRANGE.

^C% Interrupt encountered.
GDL> ==6420== Warning: set address range perms: large range [0x305ee040, 0x4e5ee041) (undefined)

**Comment by GillesDuvert** [comment]
well, nothing special despite the numerous messages.

**Comment by brandy125** [comment]
After some tests I ended up in running gdl through valgrind with this command line:

valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all /home/chris/Downloads/newgdl/build/src/gdl <<< stop

Since the program does not stop by itself (it just grows in memory infinite) I have to kill it and this is what valgrind reports:
```
==19572== 382,416 bytes in 93 blocks are still reachable in loss record 15,143 of 15,144
==19572==    at 0x48858F0: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==19572==    by 0x49A050F: xmalloc (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x497B693: rl_make_bare_keymap (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x497BFEF: rl_generic_bind (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x497C657: rl_macro_bind (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498D797: rl_parse_and_bind (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498D957: ??? (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498DC83: ??? (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498D5E3: rl_parse_and_bind (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498D957: ??? (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498DB3F: rl_read_init_file (in /usr/lib64/libreadline.so.8.1)
==19572==    by 0x498779B: rl_initialize (in /usr/lib64/libreadline.so.8.1)
==19572== 
==19572== 7,864,321 bytes in 1 blocks are still reachable in loss record 15,144 of 15,144
==19572==    at 0x488609C: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==19572==    by 0x6EFA443: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.30)
==19572==    by 0x6EFADEB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char) (in /usr/lib64/libstdc++.so.6.0.30)
==19572==    by 0x1D43F43: inputThread() (dinterpreter.cpp:1324)
==19572==    by 0x1D47503: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (invoke.h:61)
==19572==    by 0x1D474A3: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (invoke.h:96)
==19572==    by 0x1D4743F: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:252)
==19572==    by 0x1D47413: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (std_thread.h:259)
==19572==    by 0x1D473F3: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (std_thread.h:210)
==19572==    by 0x6E8917F: ??? (in /usr/lib64/libstdc++.so.6.0.30)
==19572==    by 0x71D4ED7: start_thread (in /usr/lib64/libc.so.6)
==19572==    by 0x7240BDB: thread_start (in /usr/lib64/libc.so.6)
==19572== 
==19572== LEAK SUMMARY:
==19572==    definitely lost: 136,750 bytes in 538 blocks
==19572==    indirectly lost: 163,693 bytes in 6,397 blocks
==19572==      possibly lost: 9,786 bytes in 17 blocks
==19572==    still reachable: 13,388,364 bytes in 49,414 blocks
==19572==                       of which reachable via heuristic:
==19572==                         newarray           : 776 bytes in 1 blocks
==19572==                         multipleinheritance: 712 bytes in 1 blocks
==19572==         suppressed: 0 bytes in 0 blocks
==19572== 
==19572== For lists of detected and suppressed errors, rerun with: -s
==19572== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
Terminated
```


The dcinterpreter.cpp at that line says:

![image](https://user-images.githubusercontent.com/59102584/198610794-462058d8-d2ef-49e7-9993-d23f6ffed72a.png)


Where is the missing \n?

Why is the behaviour different on my aarch64 machine?
Can anybody check this please?

**Comment by brandy125** [comment]
With this modification in the code:
![image](https://user-images.githubusercontent.com/59102584/198622635-a798bddf-d22b-4b68-847b-63c4db50c0b4.png)

I get following output:

![image](https://user-images.githubusercontent.com/59102584/198622355-076e735a-0f62-4acb-b22f-aec890be4c19.png)

**Comment by brandy125** [comment]
Well, I was so happy that I found a workaround and now I see it works only if I compile with "Debug" and not with "Release"
So what?

**Comment by fawltylanguage** [comment]
Hints:
- EOF is -1
- getchar() returns an int
- char is unsigned on ARM

**Comment by brandy125** [comment]
I modified like this now:

![image](https://user-images.githubusercontent.com/59102584/198716011-145014da-e811-4d86-81d6-c47c53989945.png)


and got:

![image](https://user-images.githubusercontent.com/59102584/198716088-d20b1fbc-f43e-4563-a424-5f8e5faa9a1c.png)

**Comment by fawltylanguage** [comment]
getchar() returns an int, but you are assigning it to a char. char is unsigned on ARM and it never will be equal to -1.

**Comment by brandy125** [comment]
So how should be this part in order to work for all architectures?
Could you help me?

**Comment by fawltylanguage** [comment]
Change `char ch=getchar();` to `int ch=getchar();`.

**Comment by brandy125** [comment]
That did it for me!
Thanks a lot!!!

**Comment by brandy125** [comment]
Can anybody repair the code so that we can close this issue?

**Comment by GillesDuvert** [comment]
of course, easy, this is a oneliner!
Thanks for the nice teamwork!
Will however look if this (historical) casting of getchar() to a... char is not present in other parts of code.

**Comment by GillesDuvert** [comment]
done. Thanks again and bravo!
