### ISSUE TITLE
PLplot libraries in Weekly Mac Build c40c09e?

### ISSUE THREAD

**Issue by scandey** [gnudatalanguage/gdl#1559]
I'm curious about using GDL, but I'm having a lot of trouble getting started. 

The brew namespace has been taken over by a GNOME thing (so the reference to brew needs to be removed from the wiki here).

Anyways, I tried the "easy" way recommended by [the wiki](https://github.com/gnudatalanguage/gdl/wiki/GDL-on-OSX) of downloading the weekly build. Took me a while to figure out where to go looking for the actual GDL binary executable, since the little shell script kept erroring out. I don't think that terminal apple script works. Perhaps a .cmd file is more appropriate here?

I eventually got the bin executable to start executing by cleaning up the quarantine flags, but I immediately got a PLplot library issue. The library not loaded shown below seemed easy enough, so I installed PLplot with Brew and tried again. Got the other assertion shown below.

Looking back at that wiki page and scrolling down further, I saw a note about a special compilation flag for PLplot. I tried compiling PLplot myself, but eventually gave up because their instructions are quite old. Using the flag list in the `build_gdl.sh`script (and a quick `brew install wxwidgets` I was able to get the PLplot dynamic libraries built. I ended up manually copying them into the .app/Contents/Frameworks since I don't want them on my global path. Symlinks didn't seem to work, but I didn't investigate further. 

Finally got GDL working, though I hesitate to recommend it to coworkers at the moment. If the PLplot library could be added to the .app/Contents/Frameworks, it would be a much easier thing to pick up and play with. Additionally, it would be nice to have it back on brew without the science casks. 

From `build_gdl.sh` <https://github.com/gnudatalanguage/gdl/blob/master/scripts/build_gdl.sh>
```
           git clone https://github.com/PLplot/PLplot.git
           pushd ${ROOT_DIR}/PLplot
             mkdir build
             pushd ${ROOT_DIR}/PLplot/build
             cmake .. -DCMAKE_INSTALL_PREFIX=${HOME}/plplot-local -DENABLE_octave=OFF -DENABLE_qt=OFF -DENABLE_lua=OFF -DENABLE_tk=OFF -DENABLE_python=OFF -DENABLE_tcl=OFF -DPLD_xcairo=OFF -DPLD_wxwidgets=ON -DENABLE_wxwidgets=ON -DENABLE_DYNDRIVERS=ON -DENABLE_java=OFF -DPLD_xwin=ON -DENABLE_fortran=OFF
             make
             make install
```

Initial error. Some weird paths are included here, I think whatever runner is doing the mac build is junking up the search path for the final binary.

```
dyld[20411]: Library not loaded: @rpath/libplplot.17.dylib
  Referenced from: <D7BC0B32-C329-3814-9E5B-00543D87B69A> /Users/scottcandey/Applications/GNU Data Language.app/Contents/Resources/bin/gdl
  Reason: tried: '/usr/local/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/libplplot.17.dylib' (no such file), '/usr/local/Cellar/netcdf/4.9.2/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/netcdf/4.9.2/lib/libplplot.17.dylib' (no such file), '/Users/runner/plplot-local/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/runner/plplot-local/lib/libplplot.17.dylib' (no such file), '/usr/local/Cellar/llvm/16.0.0/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/llvm/16.0.0/lib/libplplot.17.dylib' (no such file), '/Users/scottcandey/Applications/GNU Data Language.app/Contents/Frameworks/libplplot.17.dylib' (no such file), '/usr/local/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/libplplot.17.dylib' (no such file), '/usr/local/Cellar/netcdf/4.9.2/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/netcdf/4.9.2/lib/libplplot.17.dylib' (no such file), '/Users/runner/plplot-local/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/runner/plplot-local/lib/libplplot.17.dylib' (no such file), '/usr/local/Cellar/llvm/16.0.0/lib/libplplot.17.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/llvm/16.0.0/lib/libplplot.17.dylib' (no such file), '/Users/scottcandey/Applications/GNU Data Language.app/Contents/Frameworks/libplplot.17.dylib' (no such file), '/usr/local/lib/libplplot.17.dylib' (no such file), '/usr/lib/libplplot.17.dylib' (no such file, not in dyld cache)
[1]    20411 abort      ./gdl
```

after `brew install plplot`
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gdl [20914]
Path:                  /Users/USER/*/GNU Data Language.app/Contents/Resources/bin/gdl
Identifier:            gdl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [20152]
Responsible:           Terminal [488]
User ID:               501

Date/Time:             2023-04-02 13:58:30.3131 -0400
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        2ADCE816-DF7D-E51F-A66E-90EFA48BF9AC

Sleep/Wake UUID:       73A01836-3230-42B2-B141-A0B7A8D5D710

Time Awake Since Boot: 34000 seconds
Time Since Wake:       4151 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [20914]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libwx_baseu-3.2.0.2.1.dylib   	       0x10b885f51 wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 131
1   libwx_baseu-3.2.0.2.1.dylib   	       0x10b883d54 wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 140
2   libwx_osx_cocoau_core-3.2.dylib	       0x10989a39e wxArtProvider::GetBitmap(wxString const&, wxString const&, wxSize const&) + 424
3   libwx_osx_cocoau_core-3.2.dylib	       0x10989ae1c wxArtProvider::GetIcon(wxString const&, wxString const&, wxSize const&) + 26
4   libwx_osx_cocoau_core-3.2.dylib	       0x1099a4f8a wxArtProvider::GetMessageBoxIcon(int) + 60
5   libwx_osx_cocoau_core-3.2.dylib	       0x1099a8785 wxGenericMessageDialog::DoCreateMsgdialog() + 271
6   libwx_osx_cocoau_core-3.2.dylib	       0x1099a8d86 wxGenericMessageDialog::ShowModal() + 48
7   libwx_osx_cocoau_core-3.2.dylib	       0x10989920e wxGUIAppTraitsBase::ShowAssertDialog(wxString const&) + 480
8   libwx_baseu-3.2.0.2.1.dylib   	       0x10b885720 ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) + 689
9   libwx_baseu-3.2.0.2.1.dylib   	       0x10b885359 wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) + 205
10  libwx_baseu-3.2.0.2.1.dylib   	       0x10b885fd6 wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 264
11  libwx_baseu-3.2.0.2.1.dylib   	       0x10b883d54 wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 140
12  libwx_osx_cocoau_core-3.2.dylib	       0x10989a39e wxArtProvider::GetBitmap(wxString const&, wxString const&, wxSize const&) + 424
13  gdl                           	       0x107f6b6e4 GDLWidget::Init() + 548
14  gdl                           	       0x108489a58 InitGDL() + 88
15  gdl                           	       0x10848c879 main + 10729
16  dyld                          	    0x7ff8141e641f start + 1903
```

**Comment by GillesDuvert** [comment]
@scandey thanks for this detailed report and also giving GDL a chance...
I'm not the Mac expert, so others may give better advices. One thing puzzles me, you say you downloaded the gdl .dmg file, so I expected it to work, once one has removed all the MacOS protections against sofware not certified by Apple, of course. I just tested the last weekly build dmg on a OSX vm (Catalina!) and it's OK. What I did was just to copy the dmg contents on the desktop, right-click the app and follow the Apple instructions to allow gdl to run. Or is it that it has been even more complicated with OSX 13? In which case our Wiki documentation is wrong and has to be rewritten? Please comment.

**Comment by GillesDuvert** [comment]
Coming back to your problem, this could be because the downloaded GDL executable is linked with a plplot library with a different version than the one you installed. Actually, not the plplot library itself, but the wxWidgets library plplot uses is not the same as gdl uses. I know this is a nightmare, with plplot and wxwidgets the chances of an incompatibility at the micro version level  are very high and we cannot do anything about it.
So if the downloaded DMG file does not work by itself on your machine, the next and only thing to do is to start afresh form the source code and use build_gdl.sh all along, "Way 1" in the Wiki. If everything is OK, I would recommend to use build_gdl.sh to make a .dmg file and install the gdl App from this dmg, especially as this dmg can be easitly shared between colleagues.
Now if you have a M1 Mac, then it may be a bit more difficult but worth it to compile for this new architecture, see  #1498

**Comment by scandey** [comment]
Hello! The right-click open to get around gatekeeper partly works, but just double clicking on the app doesn't seem to do anything. I'm suspecting that the applescript used to open terminal is not valid anymore or something...

Opening the executable directly in terminal does work though, so I'm not worrying about that yet.

I'd also expect the precompiled app to just work, but I wonder if the machine you just tried it on has an existing copy of PLplot somewhere else on the path. Generally speaking I'd expect all of the required libraries to show up in the frameworks folder of the .app and for the search path to limit itself to that folder where possible. Try otool -L to get the dynamic library locations for the gdl executable, I suspect there's another PLplot on the path of the working machine.

I'm not sure why the build script grabs most but not all of the libraries, since it is just missing the PLplot dynamic libraries. Are those the only dynamic libraries by any chance? Maybe that's what's going on?

Anyways, I'll go ahead and try Way 1 and get back to you later today. I'm on an Intel mac, though unfortunately my colleagues are on M1 so not quite as easy as sharing the generated DMG. (I suppose it would still work, just a little slower for them perhaps)

**Comment by GillesDuvert** [comment]
probably more than "a little slower" I think :smile: 
That said, it is enabling parallelism on Mac (using OpenMP) that seem to be problematic, and not for GDL only.  At least a solution is tested in #1498

**Comment by GillesDuvert** [comment]
The dmg should contain libplplot***  .  This is a bug reported now in #1561
