### ISSUE TITLE
Seg fault while attempting to use tplot from SPEDAS

### ISSUE THREAD

**Issue by scandey** [gnudatalanguage/gdl#1560]
Downloaded SPEDAS IDL software from <https://spedas.org/wiki/index.php?title=Downloads_and_Installation>, started GDL, added SPEDAS downloaded directory to the path.
There are apparently a number of required IDL functions missing from GDL to actually run all of SPEDAS (including DICTIONARY and APP_USER_DIR) but I figured I'd try the basic tplot and got a seg fault. Even if the required functions aren't implemented, I'd still not expect a full on crash. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gdl [29741]
Path:                  /Users/USER/*/GNU Data Language.app/Contents/Resources/bin/gdl
Identifier:            gdl
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [28685]
Responsible:           Terminal [488]
User ID:               501

Date/Time:             2023-04-02 23:56:31.6557 -0400
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        2ADCE816-DF7D-E51F-A66E-90EFA48BF9AC

Sleep/Wake UUID:       1C0D6A6F-E599-4560-805B-F25653FA3E98

Time Awake Since Boot: 59000 seconds
Time Since Wake:       17631 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [29741]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 140737486540768
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7fffffe45000-7fffffe46000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   gdl                           	       0x10b3ec734 antlr::TokenStreamSelector::getCurrentStream() const + 4
1   gdl                           	       0x10a6629df GDLLexer::uponEOF() + 79
2   gdl                           	       0x10a6623c2 GDLLexer::nextToken() + 2770
3   gdl                           	       0x10b3ec869 antlr::TokenStreamSelector::nextToken() + 25
4   gdl                           	       0x10b3ec0ee antlr::TokenBuffer::fill(unsigned int) + 190
5   gdl                           	       0x10b3ec181 antlr::TokenBuffer::LA(unsigned int) + 17
6   gdl                           	       0x10a68229e GDLParser::identifier_list() + 318
7   gdl                           	       0x10a68135f GDLParser::common_block() + 2287
8   gdl                           	       0x10a689825 GDLParser::statement() + 661
9   gdl                           	       0x10a684a67 GDLParser::compound_statement() + 231
10  gdl                           	       0x10a681ce8 GDLParser::statement_list() + 376
11  gdl                           	       0x10a67f509 GDLParser::function_def() + 953
12  gdl                           	       0x10a67ce78 GDLParser::translation_unit() + 360
13  gdl                           	       0x10ae2e2da GDLInterpreter::CompileFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 394
14  gdl                           	       0x10ae2e05f GDLInterpreter::SearchCompilePro(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 655
15  gdl                           	       0x10ae2f22a GDLInterpreter::GetFunIx(ProgNode*) + 58
16  gdl                           	       0x10ae2f1db GDLInterpreter::SetFunIx(ProgNode*) + 27
17  gdl                           	       0x10b3132ac FCALLNode::Eval() + 44
18  gdl                           	       0x10b309efa ASSIGN_REPLACENode::Run() + 26
19  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
20  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
21  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
22  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
23  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
24  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
25  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
26  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
27  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
28  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
29  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
30  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
31  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
32  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
33  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
34  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
35  gdl                           	       0x10a65a380 GDLInterpreter::call_fun(ProgNode*) + 32
36  gdl                           	       0x10b313323 FCALLNode::Eval() + 163
37  gdl                           	       0x10b309efa ASSIGN_REPLACENode::Run() + 26
38  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
39  gdl                           	       0x10a65a380 GDLInterpreter::call_fun(ProgNode*) + 32
40  gdl                           	       0x10b313323 FCALLNode::Eval() + 163
41  gdl                           	       0x10b309efa ASSIGN_REPLACENode::Run() + 26
42  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
43  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
44  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
45  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
46  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
47  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
48  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
49  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
50  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
51  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
52  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
53  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
54  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
55  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
56  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
57  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
58  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
59  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
60  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
61  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
62  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
63  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
64  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
65  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
66  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
67  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
68  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
69  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
70  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
71  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
72  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
73  gdl                           	       0x10ae2c607 DInterpreter::InnerInterpreterLoop(unsigned long long) + 71
74  gdl                           	       0x10a658bad GDLInterpreter::statement(ProgNode*) + 4413
75  gdl                           	       0x10a65a598 GDLInterpreter::call_pro(ProgNode*) + 24
76  gdl                           	       0x10b30a349 PCALLNode::Run() + 169
77  gdl                           	       0x10a657ad2 GDLInterpreter::statement(ProgNode*) + 98
78  gdl                           	       0x10a657a48 GDLInterpreter::interactive(ProgNode*) + 24
79  gdl                           	       0x10ae30fe1 DInterpreter::ExecuteLine(std::__1::basic_istream<char, std::__1::char_traits<char>>*, unsigned long long) + 4977
80  gdl                           	       0x10ae35466 DInterpreter::InterpreterLoop(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 1558
81  gdl                           	       0x10b3dd206 main + 13174
82  dyld                          	    0x7ff8141e641f start + 1903
```

**Comment by GillesDuvert** [comment]
Hi @scandey does SPEDAS use only IDL procedures, or does it used precompiled libraries that can be used in the proedures with, e.g., CALL_EXTERNAL ? Not sure GDL's call_external is foolproof on OSX...  
the crash location is so unexpected, hope a MacOS specialist can check that.
Such large and complex software, including GUIs, are probably not (yet?)  suited for GDL.

**Comment by scandey** [comment]
Great question, I'll have to ask some of the experts around later today and get back to you.

This morning I did also realize that potentially the PLplot issue could be coming into play for this crash if the libraries I was manually copying in aren't exactly right. That being said, I can do normal plotting in IDL so at least some of the PLplot system is working...

**Comment by GillesDuvert** [comment]
plotting **in GDL**  I presume?

**Comment by scandey** [comment]
Ah, good catch! Yes, I meant GDL.
Apparently there shouldn't be anything external (required) for SPEDAS, but there are some optional items.

**Comment by GillesDuvert** [comment]
SPEDAS is very interesting as I found already a number of small bugs or lack of routine in GDL trying to make it work.
Unfortunately there is a severe block in that (for the record)  the option REF_EXTRA of SCOPE_VARFETCH is not programmed in GDL. spd_gui cannot work without it.

**Comment by GillesDuvert** [comment]
@scandey With my last patch (ading support for an obscure option of an obscure command, see above) GDL goes very far into SPEDAS. Unfortunately we face now the problem that the SPEDAS GUI uses object-oriented graphic functions, that are not at all present in GDL. So, no GUI.
As one can use the commandline without the GUI, I tried a few examples. But GDL does not support CFD (amusingly it supports NetCDF since a long time). So, unless some SPEDAS package does not use the CDF format for its data, this is dead too.
For the record, the need for OO graphics functions is already listed in our Issues, just waiting for somebody with a lot of free time and strong will... The need of having CDF supported is now in the issue list.

**Comment by scandey** [comment]
Thank you so much for giving this a shot! I'll pass along the CDF issue, I happen to know someone who might be interested in contributing.

**Comment by GillesDuvert** [comment]
thanks a lot, this would be invaluable.
