### ISSUE TITLE
runtime problems after compiling with -std=c++11 (pb around DInterpreter::NoReadline() with stdin set to /dev/null)

### ISSUE THREAD

**Issue by slayoo** [gnudatalanguage/gdl#344]
In an attempt to switch C++11 on by default in GDL, it became apparent that the source code is not actually compatible with the newer standard. Compilation goes fine, while there are runtime crashes in all tested configurations, regardless of the compiler: gcc, clang and icc.

The runtime symptoms are:
- "libc++abi.dylib: terminating with uncaught exception of type GDLException" (on OSX)
- "terminate called after throwing an instance of 'GDLException'" (on Linux)

The same problems were actually appearing without switching c++11 flag, but by using new enough version of the compiler which had C++11 enabled by default. To fix this, currently it is set using CMAKE_CXX_STANDARD to enforce C++98 during compilation.

**Comment by rexso** [comment]
Do you have anything more descriptive than this termination message? A stack trace maybe?
I have never compiled GDL with compilers older than gcc 6.1, where C++14 is the default standard.

**Comment by slayoo** [comment]
got it!

```
(gdb) run -quiet -e test_file_lines < /dev/null
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/slayoo/devel/gdl/build/src/gdl -quiet -e test_file_lines < /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
% Compiled module: TEST_FILE_LINES.
% FILE_LINES: Could not open file for reading 
% Execution halted at: TEST_FILE_LINES      3 /home/slayoo/devel/gdl/testsuite/test_file_lines.pro
%                      $MAIN$          
[New Thread 0x7ffff45cb700 (LWP 18413)]
terminate called after throwing an instance of 'GDLException'

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff52d3231 in __GI_abort () at abort.c:79
#2  0x00007ffff5c8d5a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5c937fa in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5c93855 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000000000b79627 in std::thread::~thread (this=0x7fffffff9e00) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/thread:146
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
#6  0x0000000000b77119 in DInterpreter::NoReadline (this=0x7fffffffd868, prompt=) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:1311
#7  0x0000000000b7692c in DInterpreter::GetLine[abi:cxx11]() (this=0x7fffffffd868) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:1346
#8  0x0000000000b7441f in DInterpreter::ExecuteLine (this=0x7fffffffd868, in=0x0, lineOffset=3) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:968
#9  0x0000000000b6e53d in DInterpreter::InnerInterpreterLoop (this=0x7fffffffd868, lineOffset=3) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:1423
#10 0x0000000000b6e4d9 in GDLInterpreter::NewInterpreterInstance (this=0x7fffffffd868, lineOffset=3) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:113
#11 0x000000000060d1c2 in GDLInterpreter::statement (this=0x7fffffffd868, _t=0x1510790) at /home/slayoo/devel/gdl/src/GDLInterpreter.cpp:608
#12 0x000000000060dad8 in GDLInterpreter::call_pro (this=0x7fffffffd868, _t=0x1510790) at /home/slayoo/devel/gdl/src/GDLInterpreter.cpp:800
#13 0x0000000000e4f40b in PCALLNode::Run (this=0x1507fc0) at /home/slayoo/devel/gdl/src/prognode.cpp:1204
#14 0x000000000060b93c in GDLInterpreter::statement (this=0x7fffffffd868, _t=0x1507fc0) at /home/slayoo/devel/gdl/src/GDLInterpreter.cpp:96
#15 0x000000000060b7e8 in GDLInterpreter::interactive (this=0x7fffffffd868, _t=0x1507fc0) at /home/slayoo/devel/gdl/src/GDLInterpreter.cpp:39
#16 0x0000000000b763d3 in DInterpreter::ExecuteLine (this=0x7fffffffd868, in=0x7fffffffcd58, lineOffset=0) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:1239
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
#17 0x0000000000b77bc5 in DInterpreter::InterpreterLoop (this=0x7fffffffd868, startup=, batch_files=warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
std::vector of length 0, capacity 0, statement=) at /home/slayoo/devel/gdl/src/dinterpreter.cpp:1646
#18 0x0000000000f806d9 in main (argc=4, argv=0x7fffffffe2d8) at /home/slayoo/devel/gdl/src/gdl.cpp:429
```

compiled with every optional dependency OFF
< /dev/null is needed to trigger the issue (and it is used by launchtest)

**Comment by slayoo** [comment]
This is enough to trigger the error:
```
(gdb) run .r a </dev/null
```
It's not related to any code in the testsuite

**Comment by slayoo** [comment]
aiming at fighting with it this evening

**Comment by rexso** [comment]
I will take a look at this as well and see if I can reproduce the error.
Seems like there is some Python exception, which might be the reason I have not experienced this yet. I have so far not used the Python features of GDL, so I compile without Python support.

**Comment by slayoo** [comment]
I did compile it without Python support (with everything that is optional set to OFF)
```
$ ldd build/src/gdl 
        linux-vdso.so.1 (0x00007fff40360000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff7fe8c8000)
        libncurses.so.5 => /lib/x86_64-linux-gnu/libncurses.so.5 (0x00007ff7fe6a4000)
        libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007ff7fe47a000)
        libform.so.5 => /usr/lib/x86_64-linux-gnu/libform.so.5 (0x00007ff7fe26b000)
        libreadline.so.7 => /lib/x86_64-linux-gnu/libreadline.so.7 (0x00007ff7fe01e000)
        libhistory.so.7 => /lib/x86_64-linux-gnu/libhistory.so.7 (0x00007ff7fde14000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007ff7fdbf7000)
        libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007ff7fd9c4000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff7fd7a6000)
        libgsl.so.23 => /usr/lib/x86_64-linux-gnu/libgsl.so.23 (0x00007ff7fd336000)
        libgslcblas.so.0 => /usr/lib/x86_64-linux-gnu/libgslcblas.so.0 (0x00007ff7fd0f7000)
        libplplot.so.15 => /usr/lib/x86_64-linux-gnu/libplplot.so.15 (0x00007ff7fce8d000)
        libplplotcxx.so.13 => /usr/lib/x86_64-linux-gnu/libplplotcxx.so.13 (0x00007ff7fcc76000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff7fc8f1000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff7fc55e000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff7fc347000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff7fbf8d000)
        /lib64/ld-linux-x86-64.so.2 (0x0000557ae842c000)
        libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007ff7fbd81000)
        libshp.so.2 => /usr/lib/x86_64-linux-gnu/libshp.so.2 (0x00007ff7fbb6f000)
        libcsirocsa.so.0 => /usr/lib/x86_64-linux-gnu/libcsirocsa.so.0 (0x00007ff7fb967000)
        libcsironn.so.0 => /usr/lib/x86_64-linux-gnu/libcsironn.so.0 (0x00007ff7fb75f000)
        libqsastime.so.0 => /usr/lib/x86_64-linux-gnu/libqsastime.so.0 (0x00007ff7fb559000)
        libqhull.so.7 => /usr/lib/x86_64-linux-gnu/libqhull.so.7 (0x00007ff7fb2f9000)
```
Perhaps it's a gdb error - gdb uses Python internally IIRC

**Comment by rexso** [comment]
Indeed reproducible. I get the same stack trace. This is unique to C++11 builds?

**Comment by slayoo** [comment]
Yes, this occurs only when C++11 is switched on and it affects gcc, icc and clang builds.

**Comment by slayoo** [comment]
Got it - the problem is with std::thread dtor calling std::terminate - according to the c++11 standard:
http://en.cppreference.com/w/cpp/thread/thread/~thread

**Comment by rexso** [comment]
Good catch :+1:

**Comment by rexso** [comment]
Seems to be fixed with latest commit to #365.
