### ISSUE TITLE
Segfault running test_xdr.pro 32 BITS ARCH

### ISSUE THREAD

**Issue by slayoo** [gnudatalanguage/gdl#60]
As reported by Harald Anlauf on SF.net: Segfault running test_xdr.pro 

manually running the testcase test_xdr.pro I get a segfault.
Running it under gdb I find:

```
% Compiled module: TEST_XDR.
% TEST_READ_XDR: FAILED at tag #      10 in file idl.xdr
*** glibc detected *** /usr/local/src/cvs/gdl/build/src/gdl: munmap_chunk(): invalid pointer: 0x08f82cd8 ***
======= Backtrace: =========
....long output...

(gdb) bt
#0  0xb69c58c5 in raise () from /lib/libc.so.6
#1  0xb69c71d5 in abort () from /lib/libc.so.6
#2  0xb6a0174a in __libc_message () from /lib/libc.so.6
#3  0xb6a07f0b in malloc_printerr () from /lib/libc.so.6
#4  0xb6a08158 in munmap_chunk () from /lib/libc.so.6
#5  0xb6be6b2f in operator delete(void*) () from /usr/lib/libstdc++.so.6
#6  0xb6bce08b in std::string::_Rep::_M_destroy(std::allocator<char> const&) ()
   from /usr/lib/libstdc++.so.6
#7  0x088777bd in ProgNode::~ProgNode() ()
#8  0x0887cc46 in PCALLNode::~PCALLNode() ()
#9  0x08877755 in ProgNode::~ProgNode() ()
#10 0x0887cc46 in PCALLNode::~PCALLNode() ()
#11 0x08877755 in ProgNode::~ProgNode() ()
#12 0x0887cc46 in PCALLNode::~PCALLNode() ()
#13 0x08877755 in ProgNode::~ProgNode() ()
#14 0x0887cc46 in PCALLNode::~PCALLNode() ()
#15 0x08877755 in ProgNode::~ProgNode() ()
#16 0x0887cac6 in ASSIGNNode::~ASSIGNNode() ()
#17 0x08877755 in ProgNode::~ProgNode() ()
#18 0x0887cb46 in ASSIGN_REPLACENode::~ASSIGN_REPLACENode() ()
#19 0x08877755 in ProgNode::~ProgNode() ()
#20 0x0887cb46 in ASSIGN_REPLACENode::~ASSIGN_REPLACENode() ()
#21 0x08607653 in DSubUD::~DSubUD() ()
#22 0x085ee646 in DPro::~DPro() ()
#23 0x087ea236 in ResetObjects() ()
#24 0x088c45ad in AtExit() ()
#25 0xb69c8931 in __run_exit_handlers () from /lib/libc.so.6
#26 0xb69c89bd in exit () from /lib/libc.so.6
#27 0x086a4625 in lib::exitgdl(EnvT*) ()
#28 0x088766b9 in PCALL_LIBNode::Run() ()
#29 0x0818b76d in GDLInterpreter::statement(ProgNode*) ()
#30 0x0818c42c in GDLInterpreter::call_pro(ProgNode*) ()
#31 0x088791f1 in PCALLNode::Run() ()
#32 0x0818b76d in GDLInterpreter::statement(ProgNode*) ()
#33 0x0818c42c in GDLInterpreter::call_pro(ProgNode*) ()
#34 0x088791f1 in PCALLNode::Run() ()
#35 0x0818b76d in GDLInterpreter::statement(ProgNode*) ()
#36 0x0818c6c0 in GDLInterpreter::interactive(ProgNode*) ()
#37 0x085fe130 in DInterpreter::ExecuteLine(std::istream*, unsigned long long)
    ()
#38 0x08601210 in DInterpreter::InterpreterLoop(std::string const&, std::vector<std::string, std::allocator<std::string> >&, std::string const&) ()
#39 0x081546f5 in main ()
```

This is on i686-linux (32 bit).

**Comment by slayoo** [comment]
Confirmed with 0.9.8 64 bit

**Comment by slayoo** [comment]
Comment posted back in 2015 by @maynardGK:

When the read takes place there is a temporary buffer allocated with calloc; one of these is missing a free(buf) in default_io.cpp. Still though, test_xdr doesn't pass but it shouldn't croak. Attached in mailing list.

The problem with XDR is with complex numbers: if fltarr(2) replaces each complex and dblarr(2) each dble complex, the
conversion is good.

**Comment by GillesDuvert** [comment]
Not a bug anymore?

```
GDL> test_xdr     
% Compiled module: TEST_XDR.
% Compiled module: PATH_SEP.
Reading back : idl.xdr
% TEST_XDR_READ: Succesfully read of : idl.xdr
% Compiled module: BANNER_FOR_TESTSUITE.
% Compiled module: GDL_IDL_FL.
% TEST_XDR_READ:   NO errors encountered during TESTING READING BACK THE INPUT FILE tests  
% Compiled module: ERRORS_RESET.
% TEST_XDR_WRITE: Succesfully write of : /tmp/gdl.xdr
% TEST_XDR_READ: Succesfully read of : /tmp/gdl.xdr
% TEST_XDR_READ:   NO errors encountered during TESTING THE GENERATED XDR FILE tests  
% TEST_XDR_WRITE: Succesfully write of : /tmp/gdl.xdr.gz
% TEST_XDR_READ: Succesfully read of : /tmp/gdl.xdr.gz
% TEST_XDR_READ:   NO errors encountered during TESTING THE GENERATED XDR (COMPRESS) FILE tests  
% TEST_XDR: =================================================
% TEST_XDR: =                                               =
% TEST_XDR: =  NO errors encountered during TEST_XDR tests  =
% TEST_XDR: =                                               =
% TEST_XDR: =================================================
```

**Comment by slayoo** [comment]
@GillesDuvert - as per my comment above, I did confirm it on 0.9.8. Here is a backtrace I've just got with the Debian-packaged gdl:

```
GDL> test_xdr
% Compiled module: TEST_XDR.
% Compiled module: PATH_SEP.

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120     ../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
(gdb) bt
#0  0x00007fffef12a086 in __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ffff794f9d0 in WordExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (__s=0x0)
    at /usr/include/c++/7/bits/char_traits.h:320
#2  0x00007ffff794f9d0 in WordExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (__s=0x0, this=0x7fffffffd410)
    at /usr/include/c++/7/bits/basic_string.h:1419
#3  0x00007ffff794f9d0 in WordExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (__s=0x0, this=0x7fffffffd410)
    at /usr/include/c++/7/bits/basic_string.h:694
#4  0x00007ffff794f9d0 in WordExp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (s="") at ./src/str.cpp:361
#5  0x00007ffff7672d1d in lib::file_test(EnvT*) (e=<optimized out>) at ./src/file.cpp:1718
#6  0x00007ffff792e263 in FCALL_LIB_RETNEWNode::Eval() (this=0x555555aa6180) at ./src/prognodeexpr.cpp:3158
#7  0x00007ffff792b440 in LOG_NEGNode::Eval() (this=<optimized out>) at ./src/prognodeexpr.cpp:759
#8  0x00007ffff792b34a in ProgNode::EvalRefCheck(BaseGDL*&) (this=<optimized out>, rEval=@0x7fffffffd550: 0x7ffff7f65db0)
    at ./src/prognodeexpr.cpp:87
#9  0x00007ffff7922519 in IFNode::Run() (this=0x555555aa6020) at ./src/prognode.cpp:1632
#10 0x00007ffff70ad01b in GDLInterpreter::statement(ProgNode*) (this=this@entry=0x7fffffffe050, _t=<optimized out>) at ./src/GDLInterpreter.cpp:96
#11 0x00007ffff70ae438 in GDLInterpreter::call_pro(ProgNode*) (this=0x7fffffffe050, _t=<optimized out>) at ./src/GDLInterpreter.cpp:800
#12 0x00007ffff79245e9 in PCALLNode::Run() (this=0x555555a5a670) at ./src/prognode.cpp:1058
#13 0x00007ffff70ad01b in GDLInterpreter::statement(ProgNode*) (this=this@entry=0x7fffffffe050, _t=<optimized out>) at ./src/GDLInterpreter.cpp:96
#14 0x00007ffff70adef8 in GDLInterpreter::interactive(ProgNode*) (this=this@entry=0x7fffffffe050, _t=<optimized out>, _t@entry=0x555555a5a670)
    at ./src/GDLInterpreter.cpp:39
#15 0x00007ffff76488bd in DInterpreter::ExecuteLine(std::istream*, unsigned long long) (this=this@entry=0x7fffffffe050, in=in@entry=0x0, lineOffset=lineOffset@entry=0) at ./src/dinterpreter.cpp:1238
#16 0x00007ffff764ba00 in DInterpreter::InterpreterLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffffe050, startup="", batch_files=..., statement=...) at ./src/dinterpreter.cpp:1741
#17 0x000055555555bcb8 in main(int, char**) (argc=2, argv=0x7fffffffe378) at ./src/gdl.cpp:414
```

**Comment by maynardGK** [comment]
crashes on all of my win32 versions, but they only go back to Jan24,2018. 
```
 GDL> test_xdr
% Compiled module: TEST_XDR.
% Compiled module: STRSPLIT.
Reading back : D:/SVN/gdlwc/testsuite\idl.xdr
% TEST_XDR_READ: Succesfully read of : D:/SVN/gdlwc/testsuite\idl.xdr
% Compiled module: BANNER_FOR_TESTSUITE.
Segmentation fault
```

**Comment by GillesDuvert** [comment]
works for me...

**Comment by maynardGK** [comment]
There is no rhyme or reason to be found for the segfaults. I was able to make them disappear with some irrelevant  changes to "banner_for_testsuite.pro" , but the segfaults didn't return when I undid those changes!

**Comment by slayoo** [comment]
just tested with local fresh build from git, and triple checked on Travis & Appveyor logs - works everywhere, closing. @maynardGK please open a new issue if the missing free(buf) issue (leak) is still there.

**Comment by maynardGK** [comment]
This is still crashing the windows' GDL build. (Appveyor only builds an image, doesn't test or even run it)
Again, stepping through/stopping/rearraging can delay the segfault.

**Comment by slayoo** [comment]
@maynardGK Greg, since #314 we do run tests on Appveyor, including test_xdr.pro:
https://ci.appveyor.com/project/slayoo/gdl/build/1.0.242#L7773

**Comment by maynardGK** [comment]
(the pr adding "make check" not in my master yet).
 passing test_xdr though is a lucky fluke.  For me, it crashes my "git build" just as before but I can avoid the crash if I step through the procedures, then once I ".continue"'d it, the segfault happened.  So its a lurking defect typical of memory leaks.  ( The issue should remain open, anyway)

**Comment by maynardGK** [comment]
test_xdr causes program crash in an otherwise "successful" 64-bit windows build (see first in matrix): #431 

32-bit version run from home artifact (build 566) completes through banner report, then crashes.

xdr is built from https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/bsd-xdr/bsd-xdr-1.0.0.tar.gz

for x86_64 to compile, the warning disregard flag is used, -Wno-pointer-to-int-cast 
This seems ok because the pointer-to-int calculations appear to be related to alignment issues - the first byte of the address.  Maybe it is a problem, maybe not.
A debug build of the 32-bit version, which is probably suffering from the same problem, can be downloaded
as https://ci.appveyor.com/api/buildjobs/k1d45xl1x9i0vrqs/artifacts/gdl_build.zip.  The 64-bit debug build is not available due to exceeding a size limit (see log).

**Comment by GillesDuvert** [comment]
closed, pls. make a new one if necessary.
