### ISSUE TITLE
WHERE: InterpreterLoop: Exception: std::bad_alloc

### ISSUE THREAD

**Issue by alaingdl** [gnudatalanguage/gdl#670]
On my laptop, with the old Ubuntu 14.04.4 LTS, I do have *sporadically*
_ InterpreterLoop: Exception: std::bad_alloc _
when running *test_finite* and *test_where*
(than happen with test_postscript too, in fact in APPLEMAN,
which may give a core dumped when called alone)
```
GDL> a=where(make_array(100,100*9))
GDL> a=where(make_array(100,100*10))
InterpreterLoop: Exception: std::bad_alloc
```
no problem with 9, KO with 10

gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4)

**Comment by alaingdl** [comment]
just a comment : if I re-compiled "dinterpreter.cpp" after, the problem not appears.

**Comment by alaingdl** [comment]
problem with and without Eigen3 on :( 

* without Eigen

```
cmake .. -DCMAKE_BUILD_TYPE=Debug -DPYTHON=off -DEIGEN3=OFF
sh ../quick_start_GDL.sh --valgrind

GDL> test_where
% Compiled module: TEST_WHERE.
% Compiled module: BANNER_FOR_TESTSUITE.
% Compiled module: GDL_IDL_FL.
% TEST_WHERE_NULL:   NO errors encountered during TEST_WHERE_NULL tests  
% Compiled module: ERRORS_CUMUL.
==1035== Mismatched free() / delete / delete []
==1035==    at 0x4C2C83C: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1035==    by 0x792F15: GDLArray<int, true>::~GDLArray() (gdlarray.hpp:104)
==1035==    by 0x7445C3: Data_<SpDLong>::~Data_() (in /home/coulais/GDL/gdl-1.0.0rc2-git200712CMake/build/src/gdl)
==1035==    by 0x7445FF: Data_<SpDLong>::~Data_() (datatypes.cpp:278)
==1035==    by 0xC0FA50: GDLDelete(BaseGDL*) (basegdl.cpp:785)
==1035==    by 0xCEB1C5: DataListT::~DataListT() (datalistt.hpp:201)
==1035==    by 0xCEB6FC: EnvBaseT::~EnvBaseT() (envt.hpp:197)
==1035==    by 0xCECF27: EnvUDT::~EnvUDT() (in /home/coulais/GDL/gdl-1.0.0rc2-git200712CMake/build/src/gdl)
==1035==    by 0xCECF57: EnvUDT::~EnvUDT() (envt.hpp:457)
==1035==    by 0x6385EF: StackGuard<EnvStackT>::~StackGuard() (typedefs.hpp:373)
==1035==    by 0x10F9961: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==  Address 0x1a687e40 is 0 bytes inside a block of size 40 alloc'd
==1035==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1035==    by 0x11BBA08: gdlAlignedRealloc(void*, unsigned long, unsigned long) (includefirst.hpp:70)
==1035==    by 0x11A37DF: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:192)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035== 
==1035== Conditional jump or move depends on uninitialised value(s)
==1035==    at 0x11A40DA: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:309)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62B8AE: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==1035== 
==1035== Conditional jump or move depends on uninitialised value(s)
==1035==    at 0x4C2AB2D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1035==    by 0x115E6ED: gdlAlignedMalloc(unsigned long) (includefirst.hpp:62)
==1035==    by 0x11A40F2: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035== 
==1035== Warning: set address range perms: large range [0x3a044040, 0xf9c48e68) (undefined)
==1035== Conditional jump or move depends on uninitialised value(s)
==1035==    at 0x11A4190: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62B8AE: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==1035== 
==1035== Use of uninitialised value of size 8
==1035==    at 0x11A4169: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62B8AE: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==1035== 
==1035== Invalid read of size 4
==1035==    at 0x11A4169: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62B8AE: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==1035==  Address 0x1413000 is not stack'd, malloc'd or (recently) free'd
==1035== 
==1035== 
==1035== Process terminating with default action of signal 11 (SIGSEGV)
==1035==  Access not within mapped region at address 0x1413000
==1035==    at 0x11A4169: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==1035==    by 0x11B5FA7: lib::where_fun(EnvT*) (where.cpp:1037)
==1035==    by 0x110F816: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==1035==    by 0x10F923F: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62D1B8: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==1035==    by 0x10F9955: PCALLNode::Run() (prognode.cpp:1204)
==1035==    by 0x62B99B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==1035==    by 0x62B8AE: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==1035==  If you believe this happened as a result of a stack
==1035==  overflow in your program's main thread (unlikely but
==1035==  possible), you can try to increase the size of the
==1035==  main thread stack using the --main-stacksize= flag.
==1035==  The main thread stack size used in this run was 20480000.
==1035== 
==
```

* with Eigen3

```
GDL> test_where
% Compiled module: TEST_WHERE.
% Compiled module: BANNER_FOR_TESTSUITE.
% Compiled module: GDL_IDL_FL.
% TEST_WHERE_NULL:   NO errors encountered during TEST_WHERE_NULL tests  
% Compiled module: ERRORS_CUMUL.
==4985== Conditional jump or move depends on uninitialised value(s)
==4985==    at 0x1C3A8DE: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:309)
==4985==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==4985==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==4985==    by 0x1B89CE3: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2AE4E: GDLInterpreter::interactive(ProgNode*) (GDLInterpreter.cpp:39)
==4985== 
==4985== Conditional jump or move depends on uninitialised value(s)
==4985==    at 0x4C2AB2D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4985==    by 0xF249BA: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:159)
==4985==    by 0xF24AE7: gdlAlignedMalloc(unsigned long) (includefirst.hpp:60)
==4985==    by 0x1C3A8F6: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==4985==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==4985==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==4985==    by 0x1B89CE3: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985== 
==4985== Conditional jump or move depends on uninitialised value(s)
==4985==    at 0xF249C4: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:161)
==4985==    by 0xF24AE7: gdlAlignedMalloc(unsigned long) (includefirst.hpp:60)
==4985==    by 0x1C3A8F6: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==4985==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==4985==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==4985==    by 0x1B89CE3: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985== 
==4985== Conditional jump or move depends on uninitialised value(s)
==4985==    at 0xF249FD: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:167)
==4985==    by 0xF24AE7: gdlAlignedMalloc(unsigned long) (includefirst.hpp:60)
==4985==    by 0x1C3A8F6: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==4985==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==4985==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==4985==    by 0x1B89CE3: ASSIGN_REPLACENode::Run() (prognode.cpp:1055)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==4985==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==4985==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==4985== 
InterpreterLoop: Exception: std::bad_alloc

```

**Comment by alaingdl** [comment]
And this crash also happen sometime (but not always) when calling _test\_finite.pro_

``` 
% TEST_FINITE_BASIC:   NO errors encountered during TEST_FINITE_BASIC tests  
% TEST_FINITE_VALUES:   NO errors encountered during TEST_FINITE_VALUES tests  
Running this test with various numbers of points ...
Please wait ...
==12918== Conditional jump or move depends on uninitialised value(s)
==12918==    at 0x1C3A8DE: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:309)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918== 
==12918== Conditional jump or move depends on uninitialised value(s)
==12918==    at 0x4C2AB2D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12918==    by 0xF249BA: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:159)
==12918==    by 0xF24AE7: gdlAlignedMalloc(unsigned long) (includefirst.hpp:60)
==12918==    by 0x1C3A8F6: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918== 
==12918== Warning: set address range perms: large range [0x3a044040, 0x98f236b8) (undefined)
==12918== Conditional jump or move depends on uninitialised value(s)
==12918==    at 0xF249C4: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:161)
==12918==    by 0xF24AE7: gdlAlignedMalloc(unsigned long) (includefirst.hpp:60)
==12918==    by 0x1C3A8F6: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:310)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918== 
==12918== Conditional jump or move depends on uninitialised value(s)
==12918==    at 0x1C3A994: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918== 
==12918== Use of uninitialised value of size 8
==12918==    at 0x1C3A96D: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918== 
==12918== Invalid read of size 4
==12918==    at 0x1C3A96D: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==  Address 0x17ba1e10 is 0 bytes after a block of size 57,344 alloc'd
==12918==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12918==    by 0xF249BA: Eigen::internal::aligned_malloc(unsigned long) (Memory.h:159)
==12918==    by 0xF264C5: Data_<SpDByte>::operator new(unsigned long) (datatypes.cpp:252)
==12918==    by 0x175D7BF: SysVar::InitSysVar() (initsysvar.cpp:390)
==12918==    by 0x1A1C177: InitObjects() (objects.cpp:878)
==12918==    by 0x1C89785: InitGDL() (gdl.cpp:159)
==12918==    by 0x1C8B47C: main (gdl.cpp:384)
==12918== 
==12918== 
==12918== Process terminating with default action of signal 11 (SIGSEGV)
==12918==  Bad permissions for mapped region at address 0x186EB000
==12918==    at 0x1C3A96D: Data_<SpDByte>::Where(int*&, unsigned long long&, bool, int*&) (where_inc.cpp:314)
==12918==    by 0x1C4C7AB: lib::where_fun(EnvT*) (where.cpp:1037)
==12918==    by 0x1BA02BA: FCALL_LIB_RETNEWNode::Eval() (prognodeexpr.cpp:3176)
==12918==    by 0x1B93EB4: ProgNode::EvalRefCheck(BaseGDL*&) (prognodeexpr.cpp:87)
==12918==    by 0xE30077: GDLInterpreter::arrayindex_list(ProgNode*, bool) (GDLInterpreter.cpp:2585)
==12918==    by 0x1B910B2: ARRAYEXPRNode::LExpr(BaseGDL*) (prognode_lexpr.cpp:193)
==12918==    by 0x1B898E7: ASSIGNNode::Run() (prognode.cpp:973)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918==    by 0x1B8A3F9: PCALLNode::Run() (prognode.cpp:1204)
==12918==    by 0xE2AF3B: GDLInterpreter::statement(ProgNode*) (GDLInterpreter.cpp:96)
==12918==    by 0xE2C758: GDLInterpreter::call_pro(ProgNode*) (GDLInterpreter.cpp:800)
==12918== 
==12918== HEAP SUMMARY:
==12918==     in use at exit: 1,609,941,607 bytes in 25,657 blocks
==12918==   total heap usage: 104,362 allocs, 78,705 frees, 1,618,468,739 bytes allocated
==12918== 
```

**Comment by GillesDuvert** [comment]
both point towards where() and Bytes, what about setting CpuTPOOL_NTHREADS to 1 ?
