### ISSUE TITLE
Coimpilation fails at:  /home/xxx/gdl/src/GDLTokenTypes.hpp:70:7

### ISSUE THREAD

**Issue by tckosvic** [gnudatalanguage/gdl#961]
Compilation stops (56% through) at line 70 of above file:

NOP = 60,

error: expected identifier before ‘=’ token
   NOP = 60,                   Note:  the word error and the = sign are highlighted in red

Any suggested mods?

thanks,  tom kosvic

**Comment by alaingdl** [comment]
I never got that (and I made frequently compilations)

Could you please give more informations ? OS ? version (git clone ??) C compiler ??
Thanks

A.

**Comment by fawltylanguage** [comment]
Add `#undef NOP` to the file. In OpenSUSE Tumbleweed, /usr/include/h4config.h defines NOP for HDF4.

**Comment by GillesDuvert** [comment]
See https://github.com/gnudatalanguage/gdl/commit/37b71cd25e37eba0d1100677b8c032e170544b65#diff-9cc04def2f045f463577f8375fc0f4d92b1873365578fc8c20abb1b14f60d2cd
The #undef NOP was added to the two hdf_xxx.hpp files . Do we speak about an old version of GDL?

**Comment by tckosvic** [comment]
From github  gnudatalanguage/gdl, I downloaded source file gdl v1.0.0-rc.3 which was labeled as "latest version'. I did not clone file, it was downloaded from the site oage as a source zip file.  I just repeated a new download from gdl github site, extraction, cmake, make and got the same NOP error that stopped compilation before at 57%.

My system is asus x99 mb, i7 high end (12 processor) chip, 32 gig of memory.  I use opensuse leap (recently up graded to 15.3).  MATE desktop.  GNU system compilers as installed from opensuse repos are used.

Is deleting the NOP line in "/home/tom/gdl/src/GDLTokenTypes.hpp:70:7" a viable fix?
I will try adding "#undef NOP" to the file first.

thanks for any help,   tom kosvic

**Comment by tckosvic** [comment]
Files hdf_fun.cpp and hdf_pro.cpp do not contain any reference to NOP.

Perhaps I did get not the latest version but it was labeled as "latest".  Could someone point me to latest?

tom kosvic

**Comment by GillesDuvert** [comment]
Removing NOP (that dies not seem tu be used anywhere) may well be the definite solution.

**Comment by slayoo** [comment]
1.0.0-rc.3 is the latest release, yet you can obtain the still "unreleased" GDL code by downloading the current state of the repo (click "Code" and then "Download ZIP"):
![image](https://user-images.githubusercontent.com/89685/121532647-d60dbc80-c9ff-11eb-971f-1b2d6df7d7c3.png)

**Comment by GillesDuvert** [comment]
The #undef NOP is in the .hpp files , not the .cpp files.

**Comment by tckosvic** [comment]
The comment above said #undef NOP is in the *.cpp files.  There is no reference to it there in the "latest" set of files I downloaded and am working with.

The #undef NOP is also not in the *.hpp files.

I think I just need a reference to the latest tile that have these corrections in.

thanks all,  tom kosvic

**Comment by tckosvic** [comment]
I cloned the current version.  This one gave configuration problems related to widget that the "latest" version did not with no changed in installed prerequisits.  I ran cmake as:

 cmake -DINTERACTIVE_GRAPHICS=OFF ..  per the suggestions from the config dialogue.

This one compiled 100% but failed upon linking.

`[ 98%] Building CXX object src/CMakeFiles/gdl.dir/sax.cpp.o
[100%] Building CXX object src/CMakeFiles/gdl.dir/gdl.cpp.o
[100%] Linking CXX executable gdl
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: warning: libjpeg.so.8, needed by /usr/lib64/libwx_gtk2u_core-3.0.so, may conflict with libjpeg.so.62
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: warning: libjpeg.so.8, needed by /usr/lib64/libwx_gtk2u_core-3.0.so, may conflict with libjpeg.so.62
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: CMakeFiles/gdl.dir/saverestore.cpp.o: undefined reference to symbol 'xdr_opaque@@TIRPC_0.3.0'
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: /lib64/libtirpc.so.3: error adding symbols: DSO missing from command line
collect2: error: ld returned 1 exit status
make[2]: *** [src/CMakeFiles/gdl.dir/build.make:2428: src/gdl] Error 1
make[1]: *** [CMakeFiles/Makefile2:183: src/CMakeFiles/gdl.dir/all] Error 2
make: *** [Makefile:158: all] Error 2
`

i am back to needing advice.  Thanks, tom kosvic

**Comment by fawltylanguage** [comment]
Graphics does not compile out of the box in recent openSUSE versions.

For tirpc: [add -ltirpc somewhere in src/CMakeFiles/gdl.dir/link.txt after configuration.](https://github.com/gnudatalanguage/gdl/issues/831#issuecomment-815998581)

**Comment by GillesDuvert** [comment]
> The comment above said #undef NOP is in the *.cpp files. There is no reference to it there in the "latest" set of files I downloaded and am working with.
> 
> The #undef NOP is also not in the *.hpp files.
> 
> I think I just need a reference to the latest tile that have these corrections in.
> 
> thanks all, tom kosvic

My mistake, it was .hpp and I've corrected the comment.

**Comment by GillesDuvert** [comment]
In addition, the need to add '-DINTERACTIVE_GRAPHICS=OFF' is linked to the absence (real or inferred) of the plplot wxwidgets driver in the Suse distribution. Some packagers keep it separated, like [here](https://pkgs.org/download/plplot-driver-wxwidgets) but what of Suse?
You may well get no graphics at all if there is no wxwidgets driver for plplot in the Suse  distribution. In which case it is probably safe to add -DX11=ON to the cmake, and call gdl. If it fails to open a wxwidgets plot, force it to use the traditional X11 plot with `gdl --no-use-wx` ... All this is alas still a bit messy...

> I cloned the current version. This one gave configuration problems related to widget that the "latest" version did not with no changed in installed prerequisits. I ran cmake as:
> 
> cmake -DINTERACTIVE_GRAPHICS=OFF .. per the suggestions from the config dialogue.
> 
> This one compiled 100% but failed upon linking.
> 
> `[ 98%] Building CXX object src/CMakeFiles/gdl.dir/sax.cpp.o [100%] Building CXX object src/CMakeFiles/gdl.dir/gdl.cpp.o [100%] Linking CXX executable gdl /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: warning: libjpeg.so.8, needed by /usr/lib64/libwx_gtk2u_core-3.0.so, may conflict with libjpeg.so.62 /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: warning: libjpeg.so.8, needed by /usr/lib64/libwx_gtk2u_core-3.0.so, may conflict with libjpeg.so.62 /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: CMakeFiles/gdl.dir/saverestore.cpp.o: undefined reference to symbol 'xdr_opaque@@TIRPC_0.3.0' /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: /lib64/libtirpc.so.3: error adding symbols: DSO missing from command line collect2: error: ld returned 1 exit status make[2]: *** [src/CMakeFiles/gdl.dir/build.make:2428: src/gdl] Error 1 make[1]: *** [CMakeFiles/Makefile2:183: src/CMakeFiles/gdl.dir/all] Error 2 make: *** [Makefile:158: all] Error 2 `
> 
> i am back to needing advice. Thanks, tom kosvic

**Comment by fawltylanguage** [comment]
I have investigated this. The drivers are in `/usr/lib64/plplot5.15.0/drivers`, but the cmake test does not find them. If I set the PLPLOT_DRV_DIR environment variable to this dir., then cmake succeeds.

Next problem: the freshly compiled up-to-date GDL executable crashes:

GDL> window

(gdl:10082): Gtk-WARNING **: 16:30:01.760: gtk_disable_setlocale() must be called before gtk_init()
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
Aborted (core dumped)

**Comment by GillesDuvert** [comment]
apparently this would be due to gtkinit being called twice. (???)
What happens with the very last version of GDL (here at GH)?

**Comment by fawltylanguage** [comment]
This is the latest GDL, I ran `git pull` before building.

Plplot and wxwidgets in openSUSE Tumbleweed may be 'too new' for GDL.

Here is the traceback:

```
#0  0x00007ffff761614a in  () at /usr/lib64/libwx_gtk2u_core-suse.so.3.0.5
#1  0x00007ffff04a705d in wxPLDevice::ClearBackground(PLStream*, int, int, int, int) () at /usr/lib64/plplot5.15.0/drivers/wxwidgets.so
#2  0x00007ffff04a6a2a in plD_bop_wxwidgets(PLStream*) () at /usr/lib64/plplot5.15.0/drivers/wxwidgets.so
#3  0x00007ffff7180d2f in plP_bop () at /usr/lib64/libplplot.so.17
#4  0x00007ffff718af31 in c_plinit () at /usr/lib64/libplplot.so.17
#5  0x00007ffff71581d7 in plstream::init() () at /usr/lib64/libplplotcxx.so.15
#6  0x00000000016a59be in GDLWXStream::GDLWXStream(int, int) (this=0x274a390, width=960, height=540) at /checkout/gdl/gdl/src/gdlwxstream.cpp:54
#7  0x00000000016c2660 in DeviceWX::WOpen(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int, bool)
    (this=0x26fbca0, wIx=0, title=..., xSize=960, ySize=540, xPos=1, yPos=1, hide=false) at /checkout/gdl/gdl/src/devicewx.hpp:152
#8  0x0000000001c317f8 in lib::window(EnvT*) (e=0x2747170) at /checkout/gdl/gdl/src/plotting_windows.cpp:100
#9  0x0000000001c6676e in PCALL_LIBNode::Run() (this=0x25fa8b0) at /checkout/gdl/gdl/src/prognode.cpp:1091
#10 0x0000000000e55515 in GDLInterpreter::statement(ProgNode*) (this=0x7fffffffd460, _t=0x25fa8b0) at /checkout/gdl/gdl/src/GDLInterpreter.cpp:96
#11 0x0000000000e55432 in GDLInterpreter::interactive(ProgNode*) (this=0x7fffffffd460, _t=0x25fa8b0) at /checkout/gdl/gdl/src/GDLInterpreter.cpp:39
#12 0x00000000015ede36 in DInterpreter::ExecuteLine(std::istream*, unsigned long long) (this=0x7fffffffd460, in=0x0, lineOffset=0) at /checkout/gdl/gdl/src/dinterpreter.cpp:1287
#13 0x00000000015efbdc in DInterpreter::InterpreterLoop(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char,\
 std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::\
char_traits<char>, std::allocator<char> > const&) (this=0x7fffffffd460, startup=..., batch_files=..., statement=...) at /checkout/gdl/gdl/src/dinterpreter.cpp:1778
#14 0x0000000001d6e548 in main(int, char**) (argc=1, argv=0x7fffffffdf68) at /checkout/gdl/gdl/src/gdl.cpp:518
```

**Comment by fawltylanguage** [comment]
GDL graphics used to work, so I checked out an older version, `d1e75dffaaa4844706a1c59a45dfed2859f44d3b` from last November.  It works! 

Now, you can use `git bisect` to find the culprit.

**Comment by GillesDuvert** [comment]
thanks! :smile:  ... except that last November, "window" would open an X11 window, not a wxWidgets window as of today. Bisect will be painful... Looks more like a plplot bug to me, but  (grrrrr) needs investigation.

**Comment by GillesDuvert** [comment]
compiled today gdl on a fresh tumbleweed install, painful as the 'good' xdr is not present by default and -ltirpc need to be added, but gdl is on and running. Only visible problem:  #938

**Comment by fawltylanguage** [comment]
Here is a freshly compiled [GDL](https://www.flxpert.hu/gdl-bin-20210618.tar.xz) that crashes in `window` on my Tumbleweed 20210615. You can unpack it with `tar xPf gdl-bin-20210618.tar.xz` into `/tmp/gdl`. Can you try it on your VM? It was configured as `cmake ../gdl -DPYTHON=OFF -DUDUNITS2=OFF -DGRIB=OFF -DHDF=OFF -DCMAKE_INSTALL_PREFIX=/tmp/gdl`.

**Comment by brandy125** [comment]
crashes as well on my Parallels VM:

GDL> plot,findgen(100)

(gdl:14452): Gtk-WARNING **: 10:53:32.623: gtk_disable_setlocale() must be called before gtk_init()
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
Aborted (core dumped)
bash$

**Comment by GillesDuvert** [comment]
@fawltylanguage https://github.com/GillesDuvert/gdl/tree/compilation_on_suse_tumbleweed has a few differences from mainstream GDL. It enabled me to compile and link on a fresh tumbleweed distro (virtual machine).
I uses exclusively gdl/.ci/build_gdl.sh [prep|build].
no need for -ltirpc but this may not be portable. All libraries are used except eccodes and hdf4.
The executable runs, but PLPLOT_DRV_DIR must be set to the driver directory to have graphics working.
wxwidgets and plplot have new annoying features, as always, example: #938

**Comment by fawltylanguage** [comment]
Does not help, the resulting exe crashes.

Also, there is a new question about the same problem on [SO](https://stackoverflow.com/questions/68024350/gtk-warning-gtk-disable-setlocale-must-be-called-before-gtk-init-on-calli). This time the crash is on Kubuntu 20.04.

**Comment by GillesDuvert** [comment]
See https://sourceforge.net/p/plplot/bugs/198/

**Comment by GillesDuvert** [comment]
OK, I've tested using the two latest versions of, respectively, plplot 5.15.0 and wxWidgets 3.1.5 .

IF plplot is recompiled AFTER wxwidgets 3.1.5 has been installed,
```
(gdl:14452): Gtk-WARNING **: 10:53:32.623: gtk_disable_setlocale() must be called before gtk_init()
Magick: abort due to signal 11 (SIGSEGV) "Segmentation Fault"...
Aborted (core dumped)
```
is not present, and wxWidgets plots are OK.

IF plplot is compiled with an earlier version of wxWidgets, and wxWidgets is updated to 3.1.5, then the above crash appears.

**Comment by GillesDuvert** [comment]
I can confirm that, GDL code being the same, #938 appears on my machine when plplot is updated to  5.15.0 and wxWidgets to 3.1.5 .

**Comment by GillesDuvert** [comment]
PR #967 should 1) remove the need of adding manually -ltirpc  2) solve this #961 and #938 (among other things).
At least tested on freshly installed tumbleweed and an old mageia 7 with the latest plplot-5.15.0 and wxWidgets-3.1.5

**Comment by GillesDuvert** [comment]
#967 is merged. Please open new issues in case of further troubles.
